# coding-dojo-spring-boot

./: Dockerfile  README.md  pom.xml
codequality/: checkstyle.xml  suppressions.xml
performance/: build.gradle  settings.gradle
performance/gradle/wrapper/: gradle-wrapper.properties
performance/src/gatling/simulations/: ScenarioСonfigurator.scala  WeatherClientSimulation.scala
src/main/java/com/assignment/spring/: Application.java  WeatherController.java
src/main/java/com/assignment/spring/api/: RestExceptionHandler.java  WeatherController.java
src/main/java/com/assignment/spring/client/openweathermap/: WeatherClient.java
src/main/java/com/assignment/spring/client/openweathermap/config/: ClientConfig.java  WeatherClientErrorHandler.java
src/main/java/com/assignment/spring/client/openweathermap/exception/: WeatherClientException.java
src/main/java/com/assignment/spring/client/openweathermap/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/domain/entity/: WeatherEntity.java
src/main/java/com/assignment/spring/domain/repository/: WeatherRepository.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/assignment/spring/: TestUtils.java
src/test/java/com/assignment/spring/client/: WeatherClientTest.java
src/test/java/com/assignment/spring/integration/: RunCucumberTest.java  WeatherStepDefinitions.java
src/test/resources/: application-test.yml
src/test/resources/features/: rsp.feature  weather.feature
